{
    "name": "sp-niemand/yii2-jobby",
    "description": "Jobby wrapper for Yii2",
    "type": "library",
    "keywords": [
        "yii2", "jobby", "scheduler"
    ],
    "homepage": "https://github.com/sp-niemand/yii2-jobby",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitri Cherepovski",
            "email": "codernumber1@gmail.com",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sp-niemand/yii2-jobby/issues"
    },
    "require": {
        "php": ">=5.4",
        "hellogerard/jobby" : "dev-master"
    },
    "require-dev": {
        "yiisoft/yii2": "~2.0.2"
    },
    "suggest": {
        "yiisoft/yii2-mongodb": "Needed to use default Jobby DB model implementation"
    },
    "autoload": {
        "psr-4": { "jobbyDb\\": "src/" }
    }
}
